{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Zenith",
  "version": "0.2.6",
  "identifier": "com.zenith.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Zenith",
        "width": 1200,
        "height": 800,
        "resizable": true
      }
    ],
    "security": {
      "capabilities": [
        "default",
        "updater"
      ],
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost data:; font-src 'self' data:; connect-src ipc: http://ipc.localhost",
      "assetProtocol": {
        "enable": true,
        "scope": [
          "/usr/share/icons/**/*",
          "/usr/share/pixmaps/*",
          "/var/lib/flatpak/exports/share/icons/**/*",
          "/var/lib/flatpak/app/**/*",
          "/opt/**/*",
          "$HOME/.local/share/icons/**/*",
          "$HOME/.local/share/flatpak/exports/share/icons/**/*",
          "$HOME/.local/share/flatpak/app/**/*",
          "$HOME/.icons/**/*",
          "$HOME/.local/share/applications/icons/*",
          "$LOCALAPPDATA/**/*",
          "$APPDATA/**/*",
          "$PROGRAMFILES/**/*",
          "$PROGRAMFILESX86/**/*"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "linux": {
      "deb": {
        "depends": [
          "libwebkit2gtk-4.1-0",
          "libgtk-3-0",
          "libappindicator3-1",
          "librsvg2-2"
        ],
        "section": "utils",
        "priority": "optional"
      },
      "appimage": {
        "bundleMediaFramework": false
      },
      "rpm": {
        "depends": ["webkit2gtk4.1", "gtk3", "libappindicator-gtk3", "librsvg2"]
      }
    },
    "windows": {
      "nsis": {
        "installMode": "both",
        "displayLanguageSelector": false
      }
    },
    "shortDescription": "Reclaim your cognitive sovereignty",
    "longDescription": "A high-fidelity digital wellbeing platform for reclaiming cognitive sovereignty.",
    "category": "Utility",
    "copyright": "Copyright 2026",
    "licenseFile": "../LICENSE"
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEUyRUM4REJDOTg4NjYyNTkKUldSWllvYVl2STNzNHBMS3lTTGVEOVNzdEdDY2Z1eWp2NEdYdmhzVVROMVp0a25TbE83WEFhRk4K",
      "endpoints": [
        "https://github.com/AzlanEh/zenith/releases/latest/download/latest.json"
      ]
    }
  }
}
